Команды модулю:

1) st0000g0000 - установка параметров "триггерный уровень" и "к-т усиления ФЭУ". вместо нулеё - четырёхзначное число (1200, 0800, 0050 и тд)

Посылка триггеру: 'st****g****' , вместо звёздочек - любая цифра
Посылка трейсеру: 'st0000g****' , вместо звёздочек - любая цифра. Триггерный уровень обязательно на нуле (но по идее лучше поставить что-то больше чем 4095)

2) ack - подтверждение получения сообщения. 

3) bt - начать запись в триггерном режимеи (старт триггер)
4) b0, b1 - трейсеру приготовиться к получению сигнала с триггера

5) e - ничего не делать (end)

=========================================================================================================================

Алгоритм работы (каким он замышлялся)

1) подключиться к портам трейсеров и триггера
2) установить триггерный уровень и усиление на всех модулях (команда st****g****)
3) отправить на трейсеры команды b0 и b1
4) отправить на триггер команду bt /*в этот момент начинается запись сигнала*/
5) ждём получения данных на пк
6) когда были получены сигналы со всех модулей, отправляем всем модулям команду ack
7) возвращаемся в п.3 
